
[0m[0m
[0m  Examples[0m
[0m    #parse()[0m
[2K[0G    [32m  ✓[0m[90m should parse long formed tags[0m

[0m  Slack[0m
[0m    #findUserFromList()[0m
[2K[0G    [31m  1) should return a single Slack user[0m


[92m [0m[32m 1 passing[0m[90m (16ms)[0m
[31m  1 failing[0m

[0m  1) Slack #findUserFromList() should return a single Slack user:
[0m[31m     AssertionError: expected { Object (_bitField, _fulfillmentHandler0, ...) } to have a property 'profile'[0m[90m
      at Context.<anonymous> (test/slackSpec.js:15:37)
[0m


